<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.1rqhbgd1akwne411tdngb0otbklo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.1wmrukv0r47nwz17t1v340bru5ob'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Divyanshu/Downloads/Tableau project by ME/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wmrukv0r47nwz17t1v340bru5ob' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='LastDigOfCustID' datatype='string' name='[Calculation_871446593239396354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537344' measure-ordering='alphabetic' measure-percentage='0.462656' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AB Test '>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1rqhbgd1akwne411tdngb0otbklo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqhbgd1akwne411tdngb0otbklo'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Gender:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]</field>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Gender:nk]</field>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Male&quot;</value>
                <value>0.16455928165658787</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1rqhbgd1akwne411tdngb0otbklo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqhbgd1akwne411tdngb0otbklo'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribustion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1rqhbgd1akwne411tdngb0otbklo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqhbgd1akwne411tdngb0otbklo'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqhbgd1akwne411tdngb0otbklo].[sum:Number of Records:qk]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqhbgd1akwne411tdngb0otbklo].[sum:Number of Records:qk]</rows>
        <cols>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rqhbgd1akwne411tdngb0otbklo].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country '>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1rqhbgd1akwne411tdngb0otbklo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqhbgd1akwne411tdngb0otbklo'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Geography:nk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Geography:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]</field>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Geography:nk]</field>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;France&quot;</value>
                <value>0.16154766653370561</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Geography:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]</field>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Geography:nk]</field>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Spain&quot;</value>
                <value>0.16673395236172789</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Data Validation '>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1rqhbgd1akwne411tdngb0otbklo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqhbgd1akwne411tdngb0otbklo'>
            <column caption='LastDigOfCustID' datatype='string' name='[Calculation_871446593239396354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_871446593239396354]' derivation='None' name='[none:Calculation_871446593239396354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Calculation_871446593239396354:nk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observation in last two categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.182796'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.9092493297587132'>
                  <node-reference>
                    <axis>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.88172'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.62493297587131369'>
                  <node-reference>
                    <axis>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Has Cr Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1rqhbgd1akwne411tdngb0otbklo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqhbgd1akwne411tdngb0otbklo'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Is Active Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1rqhbgd1akwne411tdngb0otbklo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqhbgd1akwne411tdngb0otbklo'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:IsActiveMember:ok]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:IsActiveMember:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]</field>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:IsActiveMember:ok]</field>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>0.14269073966220153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1rqhbgd1akwne411tdngb0otbklo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rqhbgd1akwne411tdngb0otbklo'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqhbgd1akwne411tdngb0otbklo].[sum:Number of Records:qk]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[sum:Number of Records:qk]' />
              <lod column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Geography:nk]' />
              <geometry column='[federated.1rqhbgd1akwne411tdngb0otbklo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rqhbgd1akwne411tdngb0otbklo].[Latitude (generated)]</rows>
        <cols>[federated.1rqhbgd1akwne411tdngb0otbklo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Of Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1rqhbgd1akwne411tdngb0otbklo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqhbgd1akwne411tdngb0otbklo'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:NumOfProducts:ok]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:NumOfProducts:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]</field>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:NumOfProducts:ok]</field>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[sum:Number of Records:qk]</field>
                  <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2</value>
                <value>348</value>
                <value>0.075816993464052282</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observation in last two categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.182796'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.9092493297587132'>
                  <node-reference>
                    <axis>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.88172'>
                  <node-reference>
                    <fields>
                      <field>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.62493297587131369'>
                  <node-reference>
                    <axis>[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Two Chart Annalysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1rqhbgd1akwne411tdngb0otbklo' />
          </datasources>
          <datasource-dependencies datasource='federated.1rqhbgd1akwne411tdngb0otbklo'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='0.20000000000000001' value-column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rqhbgd1akwne411tdngb0otbklo].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqhbgd1akwne411tdngb0otbklo].[sum:Number of Records:qk]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Exited:ok]' />
              <text column='[federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rqhbgd1akwne411tdngb0otbklo].[sum:Number of Records:qk] + [federated.1rqhbgd1akwne411tdngb0otbklo].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1rqhbgd1akwne411tdngb0otbklo].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
